<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="global_wrap">

            <!-- Preloader Start
                                ============================================ -->

            <div id="page-preloader">
                <span class="preloader"></span>
            </div>

            <!-- Preloader End
                                ============================================ -->

      
    <!--==============================content================================-->
    <article id="content">
      <!-- first_block -->
      <div class="bg1 p_rel">
        <!-- of video_youtube  -->
        <div id="video_youtube"></div>
        <!--/ end of video_youtube  -->

        <section class="first_block main">
          <figure class="landing_main_figure">
            <div class="landing_main_logo"><img src="images/logo.png" alt=""></div>
            <figcaption class="landing_main_hgroup">
              <h1 class="bend_bold reg">Агенты будущего</h1>
              <h4>Онлайн-вселенная тайных миссий и высоких технологий </h4>
              <a href="#" class="btn" data-size="medium" data-skin="aqua">Стать агентом</a>
            </figcaption>
          </figure>
        </section>
        <div class="arrow_down" data-href="#second_blocks"></div>
      </div>
      <!--/ end of first_block -->

      <div class="box-shadow"></div>
      
      <!-- content_slider_big -->
      <section id="second_blocks" class="content_slider_big content_slider_script">

        <!-- content_slider_item -->
        <div class="content_slider_item absolute_slide_img_1" >
          <div class="main">
            <div class="p_rel content_slider_blocks clearfix">
              <img class="pattern_flash_grid" src="images/pattern_flash.png" alt="">
              <div class="grid_14 left_row pt50">
                <img class="p_rel" src="images/content_slider_img1.png" alt="">
              </div>
              <div class="grid_11 right_row ml-111">
                <h2 class="title1 mb24">Стань агентом<br> Корпуса Будущего</h2>
                <p class="title2">Корпус Будущего - особая организация на тайном фронте науки и техники. Агенты Корпуса ведут миссии и проекты в сфере новых технологий, спасают потерянные разработки, исследуют неизвестные горизонты. Наша цель - прогресс всего человечества."Присоединяйся, и ты получишь доступ к секретной реальности вокруг тебя!"</p>
              </div>
            </div>
          </div>
        </div>

        <!-- content_slider_item -->
        <div class="content_slider_item absolute_slide_img_2" >
          <div class="main">
            <div class="p_rel content_slider_blocks clearfix">
              <div class="grid_13 left_row pt168 pl89">
                <img src="images/content_slider_img2.png" alt="">
              </div>
              <div class="grid_11 right_row pl40">
                <h2 class="title1 mb24">Выполняй<br> миссии</h2>
                <p class="title2">В сети Корпуса все время появляются новые задания для агентов. Ты будешь расследовать загадочные инциденты, управлять станциями и лабораториями, помогать полевым агентам в режиме онлайн, вести собственные проекты.</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- content_slider_item -->
        <div class="content_slider_item absolute_slide_img_3" >
          <div class="main">
            <div class="p_rel content_slider_blocks clearfix">
              <div class="grid_13 left_row pt100 pl89 clearfix">
                <!-- <img src="images/content_slider_img3.png" alt=""> -->
                <img class="mb38" src="images/img_sl2.jpg" alt="">
                <img src="images/img_sl.png" alt="">
              </div>
              <div class="grid_10 right_row pl40">
                <h2 class="title1 mb24">Создавай <br> свое будущее</h2>
                <p class="title2">Получай настоящий опыт в области науки и технологий. Осваивай современные знания и умения, которые пригодятся тебе в миссиях и за их пределами. Найди самую интересную тебе сферу и начни путь к будущей специальности.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- content_slider_item -->
        <div class="content_slider_item absolute_slide_img_4" >
          <div class="main">
            <div class="p_rel content_slider_blocks clearfix">
              <div class="grid_13 left_row pt100 pl89">
                <img class="dn-1199" src="images/content_slider_img4.png" alt="">
                <img class="d_none db-1199" src="images/slid4_1024.jpg" alt="">
              </div>
              <div class="grid_11 right_row pl40">
                <h2 class="title1 mb24">Участвуй <br> в глобальной<br> истории</h2>
                <p class="title2">Следи за общими событиями Корпуса в реальном времени. Вместе с остальными агентами ты будешь руководить опасной экспедицией на заброшенную базу. Управляй системами базы, помогай участникам экспедиции, определяй общий для всех исход событий.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- content_slider_item -->
        <div class="content_slider_item absolute_slide_img_5" >
          <div class="main">
            <div class="p_rel content_slider_blocks clearfix">
              <div class="grid_13 left_row pt100 pl89">
                <img class="dn-1199" src="images/content_slider_img5.png" alt="">
                <img class="d_none db-1199" src="images/sl_5.png" alt="">
              </div>
              <div class="grid_10 right_row pl40">
                <h2 class="title1 mb24">Общайся <br>и действуй</h2>
                <p class="title2">Стань частью особого сообщества агентов. Устанавливай новые контакты. Объединяйся и соперничай, участвуй в общих делах, планах и переговорах, получай личные статусы и возможности.</p>
              </div>
            </div>
          </div>
        </div>
        <!--/ end of content_slider_item -->

      </section>
      <!--/ end of content_slider_big -->
      
      <hr class="hr_top">

      <!-- geksagon_box -->
      <div class="bg2">
        <div class="main">
          <section class="geksagon_box">
            
            <h2 class="title1 let1">Возможности системы</h2>
            
            <!-- geksagon_figure -->
            <figure class="geksagon_figure" data-pos="1">
              <div class="gek_icn_box">
                <img src="images/icon/geksagon_icon1.png" alt="">
                <img src="images/icon/geksagon_icon1_hover.png" alt="">
              </div>
              <figcaption class="geksagon_text">
                <h3>Прямой эфир</h3>
                <p>события в реальном<br> времени, трансляции,<br> “живые задания”</p>
              </figcaption>
            </figure>
          
            <!-- geksagon_figure -->
            <figure class="geksagon_figure" data-pos="2">
              <div class="gek_icn_box">
                <img src="images/icon/geksagon_icon2.png" alt="">
                <img src="images/icon/geksagon_icon2_hover.png" alt="">
              </div>
              <figcaption class="geksagon_text">
                <h3>Онлайн-доступ</h3>
                <p>Следи за текущими<br> миссиями, событиями<br> и новостями</p>
              </figcaption>
            </figure>
          
            <!-- geksagon_figure -->
            <figure class="geksagon_figure" data-pos="3">
              <div class="gek_icn_box">
                <img src="images/icon/geksagon_icon3.png" alt="">
                <img src="images/icon/geksagon_icon3_hover.png" alt="">
              </div>
              <figcaption class="geksagon_text">
                <h3>Система развития</h3>
                <p>отслеживай рост<br> своих характеристик</p>
              </figcaption>
            </figure>
          
            <!-- geksagon_figure -->
            <figure class="geksagon_figure" data-pos="4">
              <div class="gek_icn_box">
                <img src="images/icon/geksagon_icon4.png" alt="">
                <img src="images/icon/geksagon_icon4_hover.png" alt="">
              </div>
              <figcaption class="geksagon_text">
                <h3>Социальные функции</h3>
                <p>связывайся с другими<br> агентами, участвуй<br> вместе в миссиях</p>
              </figcaption>
            </figure>
          
            <!-- geksagon_figure -->
            <figure class="geksagon_figure hovered" data-pos="5">
              <div class="gek_icn_box">
                <img src="images/icon/geksagon_icon5.png" alt="">
                <img src="images/icon/geksagon_icon5_hover.png" alt="">
              </div>
              <figcaption class="geksagon_text">
                <h3>Награды</h3>
                <p>зарабатывай коды доступа,<br> особые статусы<br> и полномочия</p>
              </figcaption>
            </figure>
          
            <!-- geksagon_figure -->
            <figure class="geksagon_figure" data-pos="6">
              <div class="gek_icn_box">
                <img src="images/icon/geksagon_icon6.png" alt="">
                <img src="images/icon/geksagon_icon6_hover.png" alt="">
              </div>
              <figcaption class="geksagon_text">
                <h3>Команды</h3>
                <p>объединяй усилия<br> с друзьями</p>
              </figcaption>
            </figure>
          
          </section>
        </div>
      </div>
      <!--/ end of geksagon_box -->

      <!-- <hr class="hr_top"> -->

      <!-- content_slider_specialization -->
      <section class="content_slider_specialization">

        <h3 class="title1 special_title">Выбери свою специализацию</h3>
          
        <div class="main">
          <div class="specslider">
            
            <!-- content_slider_spec_item -->
			<div class="owl-item">
              <div class="content_slider_spec_item clearfix grid_17">
              
	                <!-- content_slider_spec_left -->
	                <div class="content_slider_spec_left">
	                  <div class="content_slider_img_box">
	                    <img src="images/flash_wall.png" alt="">
	                    <img class="miniature_img" src="images/miniature_1.png" alt="">
	                    <i><img src="images/flash_wall_inactive1.png" alt=""></i>
	                  </div>
	                    <i data-i="1"><img src="images/icon/separate_1.png" alt=""></i>
	                    <i data-i="2"><img src="images/icon/separate_2.png" alt=""></i>
	                    <i data-i="3"><img src="images/icon/separate_3.png" alt=""></i>
	                </div>
	                <!--/ end of content_slider_spec_left -->
	              
	                <!-- content_slider_spec_right -->
	                <div class="content_slider_spec_right">
	              
	                  <h3 class="title1 resp_none_1199">Выбери свою<br> специализацию</h3>
	              
	                  <div class="researcher">
	                    <h4 class="title3">Исследователь</h4>
	                    <ul class="researcher_list title4">
	                      <li>разгадывает тайны природы</li>
	                      <li>создает теории и ставит эксперименты</li>
	                      <li>открывает новые горизонты науки</li>
	                    </ul>
	                  </div>
	              
	                  <div class="characteristic_box">
	                    <h5 class="title4">Ключевые характеристики:</h5>
	                    <ul class="characteristic_list">
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon1.png" alt=""></i>
	                          <span>исследование</span>
	                        </span>
	                      </li>
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon2.png" alt=""></i>
	                          <span>работа с информацией</span>
	                        </span>
	                      </li>
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon3.png" alt=""></i>
	                          <span>изобретательство</span>
	                        </span>
	                      </li>
	                    </ul>
	                  </div>
	              
	                </div>
	                <!--/ end of content_slider_spec_right -->
              
              </div>
            </div>
              <!-- content_slider_spec_item -->
			<div class="owl-item">
              <div class="content_slider_spec_item clearfix grid_17">
              
	                <!-- content_slider_spec_left -->
	                <div class="content_slider_spec_left">
	                  <div class="content_slider_img_box">
	                    <img src="images/flash_wall.png" alt="">
	                    <img class="miniature_img" src="images/miniature_2.png" alt="">
	                    <i><img src="images/flash_wall_inactive2.png" alt=""></i>
	                  </div>
	                    <i data-i="1"><img src="images/icon/separate_1.png" alt=""></i>
	                    <i data-i="2"><img src="images/icon/separate_2.png" alt=""></i>
	                    <i data-i="3"><img src="images/icon/separate_3.png" alt=""></i>
	                </div>
	                <!--/ end of content_slider_spec_left -->
	              
	                <!-- content_slider_spec_right -->
	                <div class="content_slider_spec_right">
	              
	                  <h3 class="title1 resp_none_1199">Выбери свою<br> специализацию</h3>
	              
	                  <div class="researcher">
	                    <h4 class="title3">Технолог</h4>
	                    <ul class="researcher_list title4">
	                      <li>управляет станциями и объектами</li>
	                      <li>проектирует сложные системы</li>
	                      <li>изобретает новые устройства и технологии</li>
	                    </ul>
	                  </div>
	              
	                  <div class="characteristic_box">
	                    <h5 class="title4">Ключевые характеристики:</h5>
	                    <ul class="characteristic_list">
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon4.png" alt=""></i>
	                          <span>проектирование</span>
	                        </span>
	                      </li>
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon5.png" alt=""></i>
	                          <span>системное мышление</span>
	                        </span>
	                      </li>
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon3.png" alt=""></i>
	                          <span>изобретательство</span>
	                        </span>
	                      </li>
	                    </ul>
	                  </div>
	              
	                </div>
	                <!--/ end of content_slider_spec_right -->
              
              </div>
            </div>
              <!-- content_slider_spec_item -->
			<div class="owl-item">
              <div class="content_slider_spec_item clearfix grid_17">
              
	                <!-- content_slider_spec_left -->
	                <div class="content_slider_spec_left">
	                  <div class="content_slider_img_box">
	                    <img src="images/flash_wall.png" alt="">
	                    <img class="miniature_img" src="images/miniature_3.png" alt="">
	                    <i><img src="images/flash_wall_inactive5.png" alt=""></i>
	                  </div>
	                    <i data-i="1"><img src="images/icon/separate_1.png" alt=""></i>
	                    <i data-i="2"><img src="images/icon/separate_2.png" alt=""></i>
	                    <i data-i="3"><img src="images/icon/separate_3.png" alt=""></i>
	                </div>
	                <!--/ end of content_slider_spec_left -->
	              
	                <!-- content_slider_spec_right -->
	                <div class="content_slider_spec_right">
	              
	                  <h3 class="title1 resp_none_1199">Выбери свою<br> специализацию</h3>
	              
	                  <div class="researcher">
	                    <h4 class="title3">Эмиссар</h4>
	                    <ul class="researcher_list title4">
	                      <li>координирует агентов</li>
	                      <li>ведет операции</li>
	                      <li>поддерживает каналы связи</li>
	                    </ul>
	                  </div>
	              
	                  <div class="characteristic_box">
	                    <h5 class="title4">Ключевые характеристики:</h5>
	                    <ul class="characteristic_list">
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon6.png" alt=""></i>
	                          <span>управление</span>
	                        </span>
	                      </li>
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon7.png" alt=""></i>
	                          <span>коммуникация</span>
	                        </span>
	                      </li>
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon8.png" alt=""></i>
	                          <span>планирование</span>
	                        </span>
	                      </li>
	                    </ul>
	                  </div>
	              
	                </div>
	                <!--/ end of content_slider_spec_right -->
              
              </div>
            </div>
              <!-- content_slider_spec_item -->
			<div class="owl-item">
              <div class="content_slider_spec_item clearfix grid_17">
              
	                <!-- content_slider_spec_left -->
	                <div class="content_slider_spec_left">
	                  <div class="content_slider_img_box">
	                    <img src="images/flash_wall.png" alt="">
	                    <img class="miniature_img" src="images/miniature_4.png" alt="">
	                    <i><img src="images/flash_wall_inactive4.png" alt=""></i>
	                  </div>
	                    <i data-i="1"><img src="images/icon/separate_1.png" alt=""></i>
	                    <i data-i="2"><img src="images/icon/separate_2.png" alt=""></i>
	                    <i data-i="3"><img src="images/icon/separate_3.png" alt=""></i>
	                </div>
	                <!--/ end of content_slider_spec_left -->
	              
	                <!-- content_slider_spec_right -->
	                <div class="content_slider_spec_right">
	              
	                  <h3 class="title1 resp_none_1199">Выбери свою<br> специализацию</h3>
	              
	                  <div class="researcher">
	                    <h4 class="title3">Стратег</h4>
	                    <ul class="researcher_list title4">
	                      <li>создает планы действий</li>
	                      <li>составляет прогнозы</li>
	                      <li>ведет аналитику</li>
	                    </ul>
	                  </div>
	              
	                  <div class="characteristic_box">
	                    <h5 class="title4">Ключевые характеристики:</h5>
	                    <ul class="characteristic_list">
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon5.png" alt=""></i>
	                          <span>системное мышление</span>
	                        </span>
	                      </li>
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon2.png" alt=""></i>
	                          <span>работа с информацией</span>
	                        </span>
	                      </li>
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon8.png" alt=""></i>
	                          <span>планирование</span>
	                        </span>
	                      </li>
	                    </ul>
	                  </div>
	              
	                </div>
	                <!--/ end of content_slider_spec_right -->
              
              </div>
            </div>
              <!-- content_slider_spec_item -->
			<div class="owl-item">
              <div class="content_slider_spec_item clearfix grid_17">
              
	                <!-- content_slider_spec_left -->
	                <div class="content_slider_spec_left">
	                  <div class="content_slider_img_box">
	                    <img src="images/flash_wall.png" alt="">
	                    <img class="miniature_img" src="images/miniature_5.png" alt="">
	                    <i><img src="images/flash_wall_inactive3.png" alt=""></i>
	                  </div>
	                    <i data-i="1"><img src="images/icon/separate_1.png" alt=""></i>
	                    <i data-i="2"><img src="images/icon/separate_2.png" alt=""></i>
	                    <i data-i="3"><img src="images/icon/separate_3.png" alt=""></i>
	                </div>
	                <!--/ end of content_slider_spec_left -->
	              
	                <!-- content_slider_spec_right -->
	                <div class="content_slider_spec_right">
	              
	                  <h3 class="title1 resp_none_1199">Выбери свою<br> специализацию</h3>
	              
	                  <div class="researcher">
	                    <h4 class="title3">Оператор</h4>
	                    <ul class="researcher_list title4">
	                      <li>работает со сложным оборудованием</li>
	                      <li>устанавливает и настраивает устройства</li>
	                      <li>действует в полевых операциях</li>
	                    </ul>
	                  </div>
	              
	                  <div class="characteristic_box">
	                    <h5 class="title4">Ключевые характеристики:</h5>
	                    <ul class="characteristic_list">
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon9.png" alt=""></i>
	                          <span>операционная работа</span>
	                        </span>
	                      </li>
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon10.png" alt=""></i>
	                          <span>командная работа</span>
	                        </span>
	                      </li>
	                      <li>
	                        <span class="character_span">
	                          <i><img src="images/icon/chact_icon7.png" alt=""></i>
	                          <span>коммуникация</span>
	                        </span>
	                      </li>
	                    </ul>
	                  </div>
	              
	                </div>
	                <!--/ end of content_slider_spec_right -->
              
              </div>
            </div>
            <!--/ end of content_slider_spec_item -->
          
          </div>
        </div>

      </section>
      <!--/ end of content_slider_specialization -->

      <hr class="hr_btm">

      <!-- expedition_box -->
      <div class="bg3">
        <div class="main">
          <section class="expedition_box">
            <h2 class="title1">Экспедиция на заброшенную <br> базу Корпуса</h2>
            <h3 class="expedition_title">Присоединяйся к глобальной кампании "Техно-Комплекс"</h3>
            <img class="expedition_img1 p_abs" src="images/expedition_img2.png" alt="">
            <img class="expedition_img2 p_abs" src="images/expedition_img3.png" alt="">
          </section>
        </div>
      </div>
      <!--/ end of expedition_box -->
      
      <!-- <hr class="hr_top"> -->

      <!-- university_box -->
      <section class="university_box">
        <i class="university_abs"><img src="images/icon/lines_abs.png" alt=""></i>
        <div class="university_container clearfix">
          <img class="f_left" src="images/icon/univer_logo.png" alt="">
          <div class="wrapper">
              <h2 class="title1"> Вместе с Томским политехническим университетом</h2>
              <p>В наших операциях мы пользуемся его инфраструктурой, новейшими разработками и современными лабораториями. С помощью ТПУ агенты Корпуса становятся специалистами мирового уровня в науке и технике.</p>
          </div>
        </div>
      </section>
      <!-- end of university_box -->
      
      <!-- <hr class="hr_btm"> -->

      <!-- join_box -->
      <div class="bg4">
        <section class="join_box">
          <div class="d_ib val_mid">
            <h2 class="title1">Вступи в Корпус Будущего!</h2>
            <a href="#" class="btn" data-size="medium" data-skin="aqua">Вступить</a>
          </div>
        </section>
      </div>
      <!--/ end of join_box -->

    </article>
    <!--==============================content end================================-->
    <hr class="hr_top foot_hr">
    <footer class="footer clearfix">
      <div class="main clearfix">
        <div class="footer_left">
          <div class="f_left">© 2014 - 2016</div>
          <div class="wrapper">Национальный исследовательский Томский политехнический университет</div>
        </div>  
        <div class="footer_right">
          <img src="images/footer_logo1.png" alt="">
          <img src="images/footer_logo2.png" alt="">
          <div class="social_box clearfix">
            <a href="#" class="social_icon" data-soc="fc"></a>
            <a href="#" class="social_icon" data-soc="vk"></a>
          </div>
        </div>
      </div>
    </footer>


</div>
<!--==============================footer=================================-->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>

</body>
</html>